<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
	<!-- <link rel="manifest" href="manifest.json" /> -->
	<link rel="apple-touch-icon" href="/icon-apple.png">
	<meta name="theme-color" content="#000">
	<title>Adrift</title>
	<style type='text/css'>

		html {
			overflow: hidden;
		}

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
			overflow: hidden;
		}

		.curtain {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: black;
		}

		.curtain p, .curtain button, .curtain span {
			font-family: monospace;
			color: white;
		}

		.curtain p {
			font-size: 3em;
		}

		.curtain img {
			width: 100px;
			height: 100px;
		}

		.curtain button {
			font-size: 2em;
		    background-color: #555;
		    padding: 1em;
		    margin: 1em;
		}

		.curtain span {
			font-size: 1em;
			position: absolute;
			left: 0;
			width: 100%;
			text-align: center;
			bottom: 50px;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<div class="curtain">
		<p>Checking...</p>
		<img src="loading.gif">
		<button style='display: none;' onclick="requestUpdate()">Update</button>
		<button style='display: none;' onclick="onReady()">Skip Update</button>
		<span>Can take ~15 seconds to load</span>
	</div>

	<script type='text/javascript' src='nosleep.min.js'></script>
	<script type='text/javascript' src='Adrift.js'></script>
	<script type='text/javascript'>//<![CDATA[

		// var channel = new BroadcastChannel('adrift');

		var engine = new Engine;
		var setStatusMode;
		var setStatusNotice;
		var startGame;

		function onGodotLoad() {
    		var canvas = document.getElementById('canvas');
    		var curtain = document.querySelector('.curtain');
    		curtain.style.display = 'none';
    		hideText();
    		canvas.focus();
    	}

		function onUpdateAvailable() {
			hideText();
			for (const button of document.querySelectorAll('.curtain button')) {
				button.style.display = 'block';
			}
		}

		function onUpdateComplete() {
			window.location.reload();
		}

		var NBSP = String.fromCharCode(160);

		var dotInterval;
		function setText(text) {
			hideText();
			document.querySelector('.curtain p').style.display = 'block';
			// document.querySelector('.curtain p').textContent = text + NBSP + NBSP + NBSP;
			document.querySelector('.curtain p').textContent = text + '...';
			document.querySelector('.curtain img').style.display = 'block';
			var numDots = 0;
			// dotInterval = setInterval(() => {
			// 	numDots = (numDots + 1) % 4;
			// 	var numSpaces = 3 - numDots;
			// 	document.querySelector('.curtain p').textContent = text + ''.padStart(numDots, '.') + ''.padStart(numSpaces, NBSP);
			// }, 400);
		}

		function hideText() {
			document.querySelector('.curtain p').style.display = 'none';
			document.querySelector('.curtain img').style.display = 'none';
			clearInterval(dotInterval);
		}

		function onReady() {
			setText('Loading');
			for (const button of document.querySelectorAll('.curtain button')) {
				button.style.display = 'none';
			}
			startGame();
		}

    	function requestUpdate() {
    		setText('Loading');
			for (const button of document.querySelectorAll('.curtain button')) {
				button.style.display = 'none';
			}
			// channel.postMessage('UPDATE');
    	}
    	setText('Checking');

		(function() {

			const EXECUTABLE_NAME = 'Adrift';
			const MAIN_PACK = 'Adrift.pck';
			const INDETERMINATE_STATUS_STEP_MS = 100;

			var canvas = document.getElementById('canvas');
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function adjustCanvasDimensions() {
				var scale = window.devicePixelRatio || 1;
				var width = window.innerWidth;
				var height = window.innerHeight;
				canvas.width = width * scale;
				canvas.height = height * scale;
				canvas.style.width = width + "px";
				canvas.style.height = height + "px";
			}
			animationCallbacks.push(adjustCanvasDimensions);
			adjustCanvasDimensions();

			setStatusMode = function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {

				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			setStatusNotice = function setStatusNotice(text) {

				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			engine.setProgressFunc((current, total) => {

				if (total > 0) {
					statusProgressInner.style.width = current/total * 100 + '%';
					setStatusMode('progress');
					if (current === total) {
						// wait for progress bar animation
						setTimeout(() => {
							setStatusMode('indeterminate');
						}, 500);
					}
				} else {
					setStatusMode('indeterminate');
				}
			});

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.setCanvas(canvas);
				startGame = () => {
					engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
						setStatusMode('hidden');
						initializing = false;
					}, displayFailureNotice);
				};
			}
		})();
	//]]></script>

	<script type='text/javascript'>
  //     if ("serviceWorker" in navigator) {
  //       window.addEventListener("load", () => {
  //         navigator.serviceWorker
  //           .register("service_worker.js");
  //       });

		// channel.addEventListener('message', event => {
		// 	if (event.data === 'UPDATE_AVAILABLE') {
		// 		onUpdateAvailable();
		// 	} else if (event.data === 'UPDATE_COMPLETE') {
		// 		onUpdateComplete();
		// 	} else if (event.data === 'READY') {
		// 		onReady();
		// 	}
		// });

  //       navigator.serviceWorker.ready.then(registration => {
		// 	channel.postMessage('INIT');
		// });
  //     } else {
  //     	startGame();
  //     }
  		onReady();

      	var noSleep = new NoSleep();
		document.addEventListener('click', function enableNoSleep() {
			console.log('ACTIVATING NO SLEEP');
			document.removeEventListener('click', enableNoSleep, false);
			noSleep.enable();
		}, false);

		if (navigator.wakeLock) {
			try {
				navigator.wakeLock.request();
			} catch (err) {
				console.error('can\'t get wake lock');
			}
		}
    </script>
</body>
</html>

