<!DOCTYPE html>
<html>
  <head>
    <title>Apocashop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="http://apocashop.omnithon.com/meta/jeffLogo.png"
    />
    <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css" />

    <link rel="icon" href="assets/gameplay/gp_jeff.png" />

    <style>
      body {
        background-color: #171b20;
        margin: 0px;
        overflow: hidden;
      }

      #gameDiv {
        position: absolute;
        width: 100vw;
        height: 100vh;
      }

      canvas {
        /* padding: 16px; */
        box-sizing: border-box;
      }

      #curtain {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #22262c;
        transition: opacity 400ms ease;
        opacity: 1;

        display: none;
      }

      #curtain img {
        width: 40vmin;
        height: 40vmin;
        opacity: 0.6;
        transition: opacity 200ms ease;
      }

      #curtain img:hover {
        opacity: 1;
      }

      #curtain.hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <!-- Google Analytics stub -->
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // 						})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-77410889-1', 'auto');
      // ga('send', 'pageview');
      function ga() {}
    </script>
    <!-- End Google Analytics stub -->
  </head>

  <body>
    <div id="gameDiv"></div>
    <div id="curtain">
      <img alt="play" src="assets/play.png" />
    </div>
    <script src="js/phaser.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/apocashop.min.js"></script>
  </body>
</html>
