Build dialog generator / schema
Build inventory / explore scene
Build inventory -> encounter transitions
Build two room + item proof of concept

Generalize verbs
Build data save + load + clear
Build item choose screen / death loop
Build verb unlock screen
Build institute proof of concept - basic puzzle to get item and bring it back

Build quantum safe
Build Trade verb
Build trade quest proof of concept

Build corruption system
Build rest of story with temp dialog

Write final dialog for everything
Final polish

TOP:
	Time / location

MAIN:
	Encounter Dialog
	Conversation
	Exploration Mode
	Quantum Safe

BOTTOM:
	Inventory
	Verbs

RESET SCREEN

- Build Scroller + Inventory
- Add scroller to top plus exploration mode
- Split conversation and encounter dialog
- Add time / location
- Add exploration logic
- Build conversation generator
- Build World FSM
- Build reset screen
- Build Quantum safetwo dose


