<html>
	<head>
		<meta name='viewport' content='width=device-width, user-scalable=no' />
		<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
		<link rel="manifest" href="manifest.json" />
		<link rel="apple-touch-icon" href="/icon-apple.png">
		<meta name="theme-color" content="#000">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
			}

			p {
				font-size: 2em;
				color: #fff;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<p>Click the "Add to Home Screen" button to install the Adrift Demo.</p>
		<p>After installing, it should show up on your home screen.</p>
		<p>If that button doesn't appear or you want to play in the browser, <a href="play.html">click here.</a></p>
		<p>If that runs slow and you're ok with installing an APK file directly, <a href="Adrift.apk">click here.</a> This option should run on any old potato and will fix any slowdowns (but won't have automatic updates).</p>

		<script type='text/javascript'>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
						navigator.serviceWorker.register("service_worker.js");
				});
			}
		</script>
	</body>
</html>
