assets/loading/loading.png
assets/gameplay/gp_title.png
assets/gameplay/gp_clickstart.png
assets/gameplay/gp_dev.png
assets/gameplay/gp_background.png
assets/gameplay/gp_background_town.png
assets/gameplay/gp_background_sky.png
assets/gameplay/gp_background_sky_dawn.png
assets/gameplay/gp_background_sky_noon.png
assets/gameplay/gp_background_sky_dusk.png
assets/gameplay/gp_moon.png
assets/gameplay/gp_cloud.png
assets/gameplay/gp_cloud_star.png
assets/gameplay/gp_shopkeeper.png
assets/gameplay/gp_passerby.png
assets/gameplay/gp_stock.png
assets/gameplay/gp_jeff.png
assets/gameplay/gp_jeff_noshadow.png
assets/gameplay/gp_jeff_shadow.png
assets/gameplay/gp_jeff_big.png
assets/gameplay/gp_dog_big.png
assets/gameplay/gp_dog_tail.png
assets/gameplay/gp_dog_tounge.png
assets/gameplay/gp_dog_claw_1.png
assets/gameplay/gp_dog_claw_2.png
assets/gameplay/gp_dog_set.png
assets/ui/endday_boxoutline.png
assets/ui/ui_itemslot.png
assets/ui/ui_itemslot_locked.png
assets/ui/ui_jeff_dialog_corner.png
assets/ui/ui_jeff_dialog_tip.png
assets/ui/ui_jeff_dialog_border.png
assets/ui/ui_dialog.png
assets/ui/ui_note.png
assets/ui/ui_note_big.png
assets/ui/ui_calendar.png
assets/ui/ui_table.png
assets/ui/ui_table_nogold.png
assets/ui/ui_levelup.png
assets/ui/ui_table_background.png
assets/ui/ui_clock.png
assets/ui/ui_coinstack_frame.png
assets/ui/ui_coin_frame.png
assets/ui/ui_coin_flat.png
assets/ui/ui_funnel.png
assets/ui/ui_funnel_sand_top.png
assets/ui/ui_funnel_sand_buttom.png
assets/ui/ui_hands_background.png
assets/ui/ui_twinkle.png
assets/ui/shop_rock.png
assets/ui/shop_wooden.png
assets/ui/shop_wooden_plus.png
assets/ui/shop_wooden_desk.png
assets/ui/shop_stone.png
assets/ui/ui_coin.png
assets/ui/ui_coinstack.png
assets/ui/right_textbox.png
assets/ui/left_textbox.png
assets/ui/middle_textbox.png
assets/hero/hero_artifact.png
assets/hero/hero_cloak.png
assets/hero/hero_cloak_stache.png
assets/hero/hero_guardian.png
assets/hero/hero_king_zoran.png
assets/hero/hero_treasure_hunter.png
assets/items/item_sword.png
assets/items/item_bow.png
assets/items/item_chicken.png
assets/items/item_shield.png
assets/npc/face/1.png
assets/npc/face/2.png
assets/npc/face/3.png
assets/npc/face/4.png
assets/npc/face/5.png
assets/npc/misc/1.png
assets/npc/misc/2.png
assets/npc/misc/3.png
assets/npc/misc/4.png
assets/npc/misc/5.png
assets/npc/misc/6.png
assets/npc/misc/7.png
assets/npc/body/1.png
assets/npc/body/2.png
assets/npc/body/3.png
assets/npc/body/4.png
assets/npc/body/5.png
assets/npc/body/6.png
assets/npc/body/7.png
assets/npc/body/8.png
assets/npc/hair/1.png
assets/npc/hair/2.png
assets/npc/hair/3.png
assets/npc/hair/4.png
assets/npc/hair/5.png
assets/npc/hair/6.png
assets/npc/hair/7.png
assets/npc/hair/8.png
assets/npc/hair/9.png
assets/npc/hair/10.png
assets/npc/hair/11.png
assets/npc/eye/1.png
assets/npc/eye/2.png
assets/npc/eye/3.png
assets/npc/eye/4.png
assets/npc/eye/5.png
assets/npc/eye/6.png
assets/npc/eye/7.png
assets/npc/eye/8.png
assets/npc/eye/9.png
assets/npc/eye/10.png
assets/npc/nose/1.png
assets/npc/nose/2.png
assets/npc/nose/3.png
assets/npc/nose/4.png
assets/npc/nose/5.png
assets/npc/nose/6.png
assets/npc/nose/7.png
assets/npc/nose/8.png
assets/npc/nose/9.png
assets/npc/nose/10.png
assets/npc/nose/11.png
assets/npc/mouth/1.png
assets/npc/mouth/2.png
assets/npc/mouth/3.png
assets/npc/mouth/4.png
assets/npc/mouth/5.png
assets/npc/mouth/6.png
assets/npc/mouth/7.png
assets/npc/mouth/8.png
assets/npc/mouth/9.png
assets/npc/mouth/10.png
assets/npc/mouth/11.png
assets/npc/hand/npc_hand.png
assets/npc/hand/npc_hand_0.png
assets/npc/hand/npc_hand_0_c.png
assets/npc/hand/npc_hand_1.png
assets/npc/hand/npc_hand_1_c.png
assets/npc/hand/npc_hand_2.png
assets/npc/hand/npc_hand_2_c.png
assets/npc/hand/npc_hand_3.png
assets/npc/hand/npc_hand_3_c.png
assets/npc/hand/npc_hand_4.png
assets/npc/hand/npc_hand_4_c.png
assets/gameplay/gp_sun.png
assets/gameplay/gp_dog_small.png
assets/ui/ui_button_accept.png
assets/ui/ui_button_reject.png
assets/ui/ui_button_question.png
assets/ui/ui_button_continue.png
assets/ui/ui_button_add.png
assets/ui/ui_button_sub.png
assets/ui/ui_button_item_border.png
assets/ui/ui_sound.png
assets/ui/ui_stock_increase.png
assets/ui/ui_stock_decrease.png
assets/ui/upgrade_jeff.png
assets/ui/upgrade_shop.png
assets/ui/upgrade_itemslot.png
assets/ui/upgrade_time.png
assets/ui/ui_button_start.png
assets/sounds/sfx/text/med/a.wav
assets/sounds/sfx/text/med/b.wav
assets/sounds/sfx/text/med/c.wav
assets/sounds/sfx/text/med/d.wav
assets/sounds/sfx/text/med/e.wav
assets/sounds/sfx/text/med/f.wav
assets/sounds/sfx/text/med/g.wav
assets/sounds/sfx/coin.wav
assets/sounds/sfx/coin2.wav
assets/sounds/sfx/goldLost.wav
assets/sounds/sfx/boom.wav
assets/sounds/sfx/blip.wav
assets/sounds/sfx/notify.wav
assets/sounds/sfx/powerup.wav
assets/sounds/sfx/tap.wav
assets/sounds/sfx/UI/accept.mp3
assets/sounds/sfx/UI/reject.mp3
assets/sounds/sfx/swag.wav
assets/sounds/sfx/text/high/a.wav
assets/sounds/sfx/text/high/b.wav
assets/sounds/sfx/text/high/c.wav
assets/sounds/sfx/text/high/d.wav
assets/sounds/sfx/text/high/e.wav
assets/sounds/sfx/text/high/f.wav
assets/sounds/sfx/text/high/g.wav
assets/sounds/sfx/text/melody/a.wav
assets/sounds/sfx/text/melody/b.wav
assets/sounds/sfx/text/melody/c.wav
assets/sounds/sfx/text/melody/d.wav
assets/sounds/sfx/text/melody/e.wav
assets/sounds/sfx/text/melody/f.wav
assets/sounds/sfx/text/melody/g.wav
assets/sounds/sfx/text/murphy/a.wav
assets/sounds/sfx/text/murphy/b.wav
assets/sounds/sfx/text/murphy/c.wav
assets/sounds/sfx/text/murphy/d.wav
assets/sounds/sfx/text/murphy/e.wav
assets/sounds/sfx/text/murphy/f.wav
assets/sounds/sfx/text/murphy/g.wav
assets/sounds/sfx/text/stitch/a.wav
assets/sounds/sfx/text/stitch/b.wav
assets/sounds/sfx/text/stitch/c.wav
assets/sounds/sfx/text/stitch/d.wav
assets/sounds/sfx/text/stitch/e.wav
assets/sounds/sfx/text/stitch/f.wav
assets/sounds/sfx/text/stitch/g.wav
assets/sounds/sfx/text/dog/a.wav
assets/sounds/sfx/text/dog/b.wav
assets/sounds/sfx/text/dog/c.wav
