<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Fira+Sans&display=swap');

      @media not print {
        html {
          display: flex;
          justify-content: center;
        }

        body {
          margin: 32px;
          min-width: 480px;
          max-width: 800px;
        }
      }

      body {
        font-family: 'Fira Sans', sans-serif;
      }

      h1, h2 {
        font-family: 'Cormorant Garamond', serif;
      }

      h1 {
        font-weight: 700;
        font-size: 42px;
        margin: 0;
        margin-bottom: 8px;
      }

      h2 {
        text-transform: uppercase;
        margin: 0;
        font-size: 20px;
      }

      h2:first-letter {
        font-size: 24px;
      }
      
      hr {
        margin: 0 2px;
        height: 0px;
        border: none;
        border-bottom: 2px solid #999;
      }

      a {
        color: inherit;
      }

      .header {
        text-align: center;
      }

      em {
        font-size: 14px;
      }

      .section {
        margin: 8px 0;
      }

      .entry {
        margin: 12px 16px;
      }

      .justify-line {
        display: flex;
        justify-content: space-between;
        margin: 2px 0;
      }

      .line {
        line-height: 1.25em;
      }

      .entry > ul {
        margin: 4px 0;
      }

      ul {
        margin: 0;
        padding: 0 32px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Kyle Owsen</h1>
      <a href="mailto:me@kylebyte.com">me@kylebyte.com</a> | <a href="https://www.kylebyte.com">www.kylebyte.com</a>
    </div>

    <div class="section">
      <h2>Education</h2>
      <hr />

      <div class="entry">
        <div class="justify-line">
          <strong>University of Washington</strong>
          <span>Seattle, WA</span>
        </div>
        <div class="justify-line">
          <em>Bachelor of Science, Computer Engineering</em>
          <em>2016</em>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <hr />

      <div class="entry">
        <div class="justify-line">
          <strong>Technical Lead</strong>
          <span>Oct. 2022 - July 2023</span>
        </div>
        <em>Kumospace</em>
        <ul>
          <li>Built and led a team to handle integrations with external services like Stripe and Teams</li>
          <li>Established a tiered release process, reducing customer facing outages by over 50%</li>
          <li>Rebuilt the flagship product's pricing model to unblock self-service paid user conversion</li>
          <ul>
            <li>Mediated disputes between sales and executives before implementation</li>
            <li>Built flexibility into the system to adapt to inevitable future disputes</li>
          </ul>
        </ul>
      </div>

      <div class="entry">
        <div class="justify-line">
          <strong>Senior Software Engineer</strong>
          <span>July 2021 - Oct. 2022</span>
        </div>
        <em>Qumulo</em>
        <ul>
          <li>Led migration to modern React / Redux standards</li>
          <li>Retrofitted nonstandard infrastructure to allow for frontend integration tests</li>
          <ul>
            <li>Unblocked style refactors that would have been prohibitively risky otherwise</li>
          </ul>
          <li>Contributed across the entire stack, from the React frontend to the C++ backend</li>
          <li>Hosted a new grad intern, led to full time offer</li>
        </ul>
      </div>

      <div class="entry">
        <div class="justify-line">
          <strong>Software Engineer</strong>
          <span>July 2018 - Feb. 2021</span>
        </div>
        <em>Google</em>
        <ul>
          <li>Led adoption of Redux and reactive state management for the core Google Cloud team</li>
          <li>Established a data-driven process to define KPIs and determine launch readiness</li>
          <li>Maintained and extended a library of Angular components used by all of Google Cloud</li>
          <li>Coordinated high impact changes across a dozen partner teams to unblock a UI redesign</li>
        </ul>
      </div>

      <div class="entry">
        <div class="justify-line">
          <strong>Software Engineer</strong>
          <span>June 2015 - Aug. 2017</span>
        </div>
        <em>SMART Technologies</em>
        <ul>
          <li>Led development of a realtime collaborative whiteboarding and conferencing app</li>
          <li>Maintained, debugged, and extended a legacy C++ codebase</li>
          <li>Managed a team of off-site contractors across multiple countries</li>
        </ul>
      </div>

      <div class="entry">
        <div class="justify-line">
          <strong>Independent Game Developer</strong>
          <span>Ongoing</span>
        </div>
        <ul>
          <li>Completed and released the mobile game “Maze Frenzy” for iOS and Android</li>
          <li>Designed and built an Entity Component System framework for C# game development</li>
          <li>Ported a simplified version of Redux to the Godot game engine</li>
          
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Technical Skills</h2>
      <hr />

      <div class="entry">
        <div class="line">
          <strong>Languages:</strong>
          <span>Typescript, Javascript, C#, C++, Python, SQL, Java</span>
        </div>
        <div class="line">
          <strong>Frameworks:</strong>
          <span>React, Node.js, Vue, Angular, Express, Next.js</span>
        </div>
        <div class="line">
          <strong>Developer Tools:</strong>
          <span>Google Cloud Platform, AWS, Playwright, Selenium, MongoDB</span>
        </div>
      </div>
    </div>
  </body>
</html>